#MySql
DB_URL=jdbc:mysql://127.0.0.1:3306/GestionDeStock
DB_USERNAME=root
DB_PASSWORD=TA GUEULE



PROFILE_DATABASE=mysql
PROFILE=dev
#PostgreSQL using the same database with pacs
#DB_URL=jdbc:postgresql://127.0.0.1:5432/QirServers
#DB_USERNAME=iliassou
#DB_PASSWORD=iliassou

#Sqlite
#DB_URL=jdbc:sqlite:/home/iliassou/Bureau/Qir5.0/sqlite/essai.db
#DB_DRIVER_SQLITE=org.sqlite.JDBC
#DB_USERNAME=iliassoudiallo96@gmail.com
#DB_PASSWORD=Iliassou

SERVER_PORT=8080

VERSION_SERVER=0.0.1
#EXTERNAL_DB_URL=jdbc:mysql://192.168.1.75:3306/idialloLmServer
#EXTERNAL_DB_USERNAME=root
#EXTERNAL_DB_PASSWORD=u6S81wr5p9xk8dcyVxfDoR

#Licence Manager configuration
#LM_HOST=http://127.0.0.1/
#LM_PORT=8090
#LM_LOGIN_PATH=account/login
#LM_PATH=/


#LM_API_KEY=f3a6ee90-dac9-11ed-b7e9-0242ac1a0004
#API_KEY=f3a6ee90-dac9-11ed-b7e9-0242ac1a0004



#SSL\TSL
#SSL_enabled=true
#SSL_key-store-type=PKCS12
#SSL_key-store=classpath:ili.keystore
#SSL_key-store-password=123456
#SSL_key-alias=ilihttps

##Monitoring
#The configuration for traces
#TRACING_URL=http://localhost:4318/v1/traces

#loki url to push logs in the file logback-spring.xml
#LOKI_URL=http://localhost:3100/loki/api/v1/push
#SPRING_APPLICATION_NAME=qirServer
#LOKI_ENABLED=true

#otlp config with the sampling config in the file application.yml
#METRICS_EXPORT_URL=http://localhost:43188/v1/metrics
#SAMPLING_PROBABILITY=1.0

#Enabling the monitoring server
#SERVER_MONITORING=false


#OTEL_METRICS_EXPORTER=none
#OTEL_TRACES_EXPORTER=none
#OTEL_LOGS_EXPORTER=none

#OTEL_SDK_DISABLED=true